; Manual Transmission for GTA V
; Please refer to the readme or the in-game menu for option descriptions
; Please use the in-game menu to configure the mod


[MT_OPTIONS]
EnableWheel = true
LogitechLEDs = true
HPatternKeyboard = false
UseShifterForAuto = false
SyncRotation = true


[FORCE_FEEDBACK]
Enable = true
SATAmpMult = 1.000000
DamperMax = 100
DamperMin = 40
DamperMinSpeed = 6.400000
DetailMult = 4.000000
DetailLim = 5000
DetailMaw = 3
CollisionMult = 2.500000
AntiDeadForce = 0
FFBProfile = 0
ResponseCurve = 1.000000
SlipOptMin = 7.500000
SlipOptMinMult = 1.600000
SlipOptMax = 25.000000
SlipOptMaxMult = 1.000000
SATFactor = 0.800000
Gamma = 0.750000
MaxSpeed = 80.000000
Scale = true
SATMax = 10000


[INPUT_DEVICES]
DEV0 = Logitech G HUB G29 Driving Force Racing Wheel USB
GUID0 = {40544080-F44B-11EB-800D-444553540000}


[STEER]
ANTIDEADZONE = 0.250000
DEADZONE = 0.000000
DEADZONEOFFSET = 0.000000
SteerAngleMax = 900.000000
SteerAngleCar = 720.000000
SteerAngleBike = 180.000000
SteerAngleBoat = 360.000000
GAMMA = 1.000000
GameSteerMultWheel = 1.000000
DEVICE = 0
AXLE = lX
MIN = 0
MAX = 65535
FFB = lX


[THROTTLE]
GAMMA = 1.000000
ANTIDEADZONE = 0.250000
DEVICE = 0
AXLE = lY
MIN = 59034
MAX = 0


[BRAKE]
GAMMA = 1.000000
ANTIDEADZONE = 0.250000
DEVICE = 0
AXLE = lRz
MIN = 65535
MAX = 0


[HORN]
DEVICE = 0
BUTTON = 6


[CLUTCH]
DEVICE = 0
AXLE = rglSlider0
MIN = 65535
MAX = 0
